<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>astronouth7303 @ GitHub</title>

  <style type="text/css">
	body {
		margin-top: 1.0em;
		background-color: #FFF;
		font-family: Helvetica, Arial, FreeSans, san-serif;
		color: #000000;
	}
	#container {
		margin: 0 auto;
		width: 700px;
/*		display: table-row;*/
	}

	#content > div {
		display: table-cell;
		width: 50%;
		margin: 1em;
		padding: 1em;
	}
	h1 { 
		font-size: 3.8em; 
		color: #000; 
		margin-bottom: 3px;
		text-align: center; 
	}
	h1 .small { font-size: 0.4em; }
	h1 a { text-decoration: none }
	h2 { font-size: 1.5em; color: #000; }
	h3 { text-align: center; color: #000; }
	a { color: #000; }
	pre { background: #000; color: silver; padding: 15px;}
	hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
	.footer { text-align:center; padding-top:30px; font-style: italic; }
	
	#github dt > img {
		float: right;
	}
  </style>
</head>

<body>
  <a href="http://github.com/astronouth7303"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/30f550e0d38ceb6ef5b81500c64d970b7fb0f028/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" /></a>
	
<h1>Astro73.com: James Bliss</h1>
<div id="container">
	<div id="top">
		<p>I am a programmer of pretty much every platform. I have a number of 
		personal projects as well as a few profesional ones. I am always interested 
		in work.</p>
	</div>
	
	<div id="content">
		<div id="github">

			<p>I've posted a number of projects on <a href="http://www.github.com/astronouth7303">github</a>:</p>
			<dl>
				<dt><a href="/cropper">cropper</a> <img src="http://stillmaintained.com/astronouth7303/cropper.png"></dt>
				<dd>A simple application to slice up an image</dd>
				<dt><a href="https://github.com/astronouth7303/commandpad">commandpad</a> <img src="http://stillmaintained.com/astronouth7303/commandpad.png"></dt>
				<dd>Some utilities to make the Saitek gamer's keyboard (and it's command pad) more useful</dd>
				<dt><a href="https://github.com/astronouth7303/pyinput">pyinput</a> <img src="http://stillmaintained.com/astronouth7303/pyinput.png"></dt>
				<dd>Wrappers around the Linux input subsystem.</dd>
				<dt><a href="https://github.com/astronouth7303/pyreg">pyreg</a> <img src="http://stillmaintained.com/astronouth7303/pyreg.png"></dt>
				<dd>A more pythonic way of access the Windows registry</dd>
			</dl>
		</div>
	  
		<div id="portfolio">
			<p>Websites I've worked on:</p>
			<dl>
				<dt><a href="http://www.boutiqueweek.net/">BoutiqueWeek</a></dt>
				<dd>A fasion-related semi-annual event</dd>
			</dl>
		</div>
	</div>
</div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-804290-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
