<!doctype html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style type="text/css">
body {
	margin-top: 1.0em;
	background-color: #FFF;
	font-family: Helvetica, Arial, FreeSans, san-serif;
	color: #000000;
    margin-bottom: 2em;
}
#container {
	margin: 0 auto;
	width: 700px;
}
h1 { 
	font-size: 3.8em; 
	color: #000; 
	margin-bottom: 3px;
}
h1 .small { font-size: 0.4em; }
h1 a { text-decoration: none }
h2 { font-size: 1.5em; color: #000; }
pre { background: #000; color: silver; padding: 15px;}
hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}

tr {  
  text-align: left;
}

h3 {
	margin-bottom: 0;
	margin-top: 1em;
}

p {
	margin: 0.3em 0;
}

a img {border: 0}

#backlink {
	float: left;
}

#contact {
	float: right;
}

table.leftright {
	border: none;
	width: 100%
}

table.leftright td {
	margin: 3px;
}
table.leftright td:last-child {
	text-align: right;
}

h3.leftright {
/*	display: table-row;*/
	width: 700px;/*Dependant on #container*/
}

h3.leftright > span {
	display: table-cell;
	width: 350px;/*Dependant on #container*/
}

h3.leftright > span:last-child {
	text-align: right;
}
</style>

  
  <title>R&#xE9;sum&#xE9;</title>

</head>

<body> 

<div id="backlink">
<div><a href="/">&laquo; Back to Index</a></div>
<div><img src="face.jpg" width=160 height=160></div>
</div>

<div id="container">

<div id="contact">
  6904 Rix St. SE<br>
  Ada, MI 49301<br>
  james.bliss@astro73.com
</div>

<h1>James Bliss</h1>

<h2>Education</h2>
<table class="leftright">
  <tr>
    <td>Grand Rapids Community college</td>
    <td>Spring 2010, Fall 2011&ndash;Fall 2012</td>
  </tr>
  <tr>
    <td>Worcester Polytechnic Institute: Computer Science</td>
    <td>2007&ndash;2009</td>
  </tr>
  <tr>
    <td>Forest Hills Central High School</td>
    <td>2003&ndash;2007</td>
  </tr>
</table>

<h2>Work Experience</h2>

<h3 class="leftright"><span>GRCC IT: Customer Support</span> <span>January 2011&ndash;Present</span></h3>
<p>Front line phone and in-person support for students and staff. Working with ActiveDirectory, System Center, Novell ZenWorks, BlackBoard, and a collection of other software.</p>

<h3 class="leftright"><span>RGIS: Retail Merchandiser</span> <span>July&ndash;August 2011</span></h3>
<p>Remodeled both Family Dollar and Jo-Ann Fabric and Craft stores. Responsibilities included arranging merchandise, moving shelves, cleaning up, and a variety of other tasks.</p>

<h3 class="leftright"><span><a href="http://new.boutiqueweek.net/">Boutique Week</a>: Webmaster</span> <span>January&ndash;May 2011</span></h3>
<p>Rebuilt website from the ground up to the client's specifications. Utilized Google App Engine, Django, jQuery, and other technologies. Worked closely with a graphic designer.</p>

<h3 class="leftright"><span>Employment Group: Light Industrial Temp</span> <span>October 2010&ndash;Febuary 2011</span></h3>
<p></p>

<h3 class="leftright"><span>Manpower: Access Business Group:<br> Light Industrial Temp</span> <span>July&ndash;August 2008,<br> June&ndash;October 2009</span></h3>
<p></p>

<h3 class="leftright"><span>WPI M.E. Department: Lab Monitor</span> <span>September 2007&ndash;April 2008</span></h3>
<p>Attended a computer lab, alerted the appropriate people of problems, enforced rules, and ensured things ran smoothly.</p>

<h2>Projects</h2>
<p>I first began programming over 10 years ago. Since then, I have become fluent in a variety of languages and techniques. Here is a collection of my recent work.</p>

<h3>GroupLink Watcher (JavaScript, HTML, CSS, Chrome)</h3>
<p>A Chrome extension to help me keep an eye on the ticket pool at work.</p>
<p><a href="https://github.com/astronouth7303/grouplink-watcher-crx">GitHub</a></p>

<h3>PyInput (Python, SWIG)</h3>
<p>A library to allow Python to work with the Linux input subsystem. I have used this in a few tools.</p>
<p><a href="https://github.com/astronouth7303/pyinput">GitHub</a></p>

<h3>BotSteve (Python)</h3>
<p>An IRC bot. I made major contributions in the datastore and its ability to track users across nicks.</p>
<p><a href="https://github.com/astronouth7303/tgg-BotSteve">GitHub</a></p>

<h3>crx-dev (Python)</h3>
<p>A collection of scripts to help automate the testing and deployment of Chrome extensions</p>
<p><a href="https://github.com/astronouth7303/crx-dev">GitHub</a></p>

<h3>tisc (Python, CouchDB)</h3>
<p>A tool to generate IRC statistics.</p>
<p><a href="https://github.com/astronouth7303/tisc">GitHub</a></p>

<h3>Cropper (Python, GTK)</h3>
<p>A personal software project to create a tool that slices up (crops) images into multiple pieces, with intent to publish.</p>
<p><a href="http://astro73.com/cropper">Website</a> &bull; <a href="https://github.com/astronouth7303/cropper">GitHub</a></p>

<h3>ResTracker (Python, HTML, PostgreSQL)</h3>
<p>For a databases class. Worked with two other people on a web application to handle room reservations for WPI clubs and groups. It was designed as if it were to be deployed.</p>
<p><a href="https://github.com/astronouth7303/restracker">GitHub</a></p>

<h3>PyReg (Python)</h3>
<p>A library to ease access to the Windows registry from Python</p>
<p><a href="https://github.com/astronouth7303/pyreg">GitHub</a></p>

<h2>Other Experience</h2>

<h3 class="leftright"><span>School: Theatre Crew</span> <span>March&ndash;April 2008,<br> October&ndash;November 2008</span></h3>
<p>Involved in the backstage work of two productions. Worked under the direction of the master carpenter in construction of set and as part of the run crew under the stage manager during the show.</p>

<h3 class="leftright"><span>RBE 1001: Introduction to Robotics</span> <span>September&ndash;December 2007</span></h3>
<p>Working with two other people to build a small robot to compete against other teams in a game designed for this purpose.</p>

<h3 class="leftright"><span>FIRST Robotics Competition: Robot Operator</span> <span>2007 Season</span></h3>
<p>The robot operator on team 904. Worked under stress, strategized in groups of about 6 to 9 on a changing basis, worked very closely with others.</p>

<h3 class="leftright"><span>FIRST Robotics Competition: Lead Programmer</span> <span>2004&ndash;2007 Seasons</span></h3>
<p>The sole programmer on teams 1227 (2004-2006) and 904 (2007). Involved embedded programming in C on a restricted system under extreme time constraints.</p>

</div><!--/container-->
</body>
</html>
